name: crypto-prediction-bot
services:
  - name: bot
    git:
      repository: github.com/Zelinsky-Vladimir/CryptoBot
      branch: main
    instance:
      type: nano
    env:
      - name: NODE_ENV
        value: production
    regions:
      - fra
    build:
      buildCommand: pnpm install && pnpm build
      runCommand: node dist/index.js
    healthcheck:
      http:
        path: /health
        port: 3000
    autoscaling:
      enabled: false
      targets:
        replicas: 1
